FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential git git-lfs \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.runtime.txt /app/backend/requirements.runtime.txt

# Install the CPU-only PyTorch wheel FIRST. The default torch wheel bundles CUDA
# (~2.5-7 GB), which bloats the image and can make BuildKit's "exporting layers"
# step drop the connection (rpc EOF) on Docker Desktop. The CPU wheel is all we
# need for local inference here.
RUN pip install --index-url https://download.pytorch.org/whl/cpu "torch>=2.1.0"

# Remaining runtime deps only. Evaluation/test deps stay in backend/requirements.txt
# for local development but are intentionally not baked into the Docker image.
RUN pip install -r /app/backend/requirements.runtime.txt

COPY config.py /app/config.py
COPY backend /app/backend
COPY ingestion /app/ingestion
COPY output/regulation_chunks.json output/ingest_manifest.json /app/output/

# Embeddings (~218 MB) live in Git LFS. Railway/docker COPY often ships only the
# LFS pointer text, which breaks json.load at runtime — clone + lfs pull here.
ARG GIT_REPO=https://github.com/Sharan099/safety-assistant.git
RUN git lfs install \
    && git clone --depth 1 "${GIT_REPO}" /tmp/embed-src \
    && cd /tmp/embed-src \
    && git lfs pull --include="output/regulation_embeddings.json" \
    && cp output/regulation_embeddings.json /app/output/regulation_embeddings.json \
    && rm -rf /tmp/embed-src \
    && python -c "import json; d=json.load(open('/app/output/regulation_embeddings.json')); n=len(d.get('embeddings',{})); assert n>1000, f'embeddings empty (got {n})'"

# Writable location for the runtime SQLite DB (users/sessions/feedback).
# The ./output mount is read-only, so the DB must live outside it.
RUN mkdir -p /app/var
ENV APP_DB_PATH=/app/var/app.db

ENV PYTHONPATH=/app
ENV HF_HOME=/app/.cache/huggingface

EXPOSE 8000

# Railway injects $PORT; default 8000 for local Docker.
CMD ["sh", "-c", "uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
