
Chunking diagnostics report
===========================
Source: H:\AutoSafety_RAG\output\regulation_chunks.json
Total chunks loaded: 28341

1. Clause number coverage by regulation
=======================================
Regulation                Total  w/ clause       %     null   % null
--------------------------------------------------------------------
UN_R95                       13          0    0.0%       13   100.0%
ISO                         116          5    4.3%      111    95.7%
FMVSS                      5931        450    7.6%     5481    92.4%
CAE_REFERENCE              1784        207   11.6%     1577    88.4%
SAFETY_REFERENCE          12395       5221   42.1%     7174    57.9%
UN_R94                      758        438   57.8%      320    42.2%
UN_R135                     479        291   60.8%      188    39.2%
UN_R137                    1170        714   61.0%      456    39.0%
EURO_NCAP                  1891       1221   64.6%      670    35.4%
UN_R14                      461        306   66.4%      155    33.6%
UN_R17                      917        614   67.0%      303    33.0%
UN_R16                     2426       1719   70.9%      707    29.1%

2. Sample null-clause chunks - worst offender: UN_R95
=====================================================
Picked 13 examples from 13 null-clause chunks in UN_R95

--- Example 1 (index 0 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0001-SEC
  heading_path: UN_R95 > Page 1
  text (200c):  # UN_R95 > Page 1  GE.21-01320(E)   Agreement  Concerning the Adoption of Harmonized Technical United Nations  Regulations for Wheeled Vehicles, Equipment and Parts which can be  Fitted and/or be U...

--- Example 2 (index 1 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0001-C001
  heading_path: UN_R95 > Page 1
  text (200c):  [UN_R95 > Page 1]  GE.21-01320(E) Agreement Concerning the Adoption of Harmonized Technical United Nations Regulations for Wheeled Vehicles, Equipment and Parts which can be Fitted and/or be Used o...

--- Example 3 (index 2 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0001-C002
  heading_path: UN_R95 > Page 1
  text (200c):  [UN_R95 > Page 1]  Agreement concerning the Adoption of Uniform Conditions of Approval and Reciprocal Recognition of Approval for Motor Vehicle Equipment and Parts, done at Geneva on 20 March 1958 ...

--- Example 4 (index 3 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0002-SEC
  heading_path: UN_R95 > Page 2
  text (200c):  # UN_R95 > Page 2  E/ECE/324/Rev.1/Add.94/Rev.2/Amend.5  E/ECE/TRANS/505/Rev.1/Add.94/Rev.2/Amend.5  2  Paragraph 1., amend to read:  "1.   Scope  This Regulation applies to vehicles of category M1...

--- Example 5 (index 4 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0002-C001
  heading_path: UN_R95 > Page 2
  text (200c):  [UN_R95 > Page 2]  E/ECE/324/Rev.1/Add.94/Rev.2/Amend.5 E/ECE/TRANS/505/Rev.1/Add.94/Rev.2/Amend.5 2 Paragraph 1., amend to read: "1. Scope This Regulation applies to vehicles of category M1 with a...

--- Example 6 (index 5 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0002-C002
  heading_path: UN_R95 > Page 2
  text (200c):  [UN_R95 > Page 2]  occupant, it shall be shown that a 50th percentile manikin can be evacuated without the use of any devices to support its weight and any other tools. For vehicles of category N1 ...

--- Example 7 (index 6 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0002-C003
  heading_path: UN_R95 > Page 2
  text (200c):  [UN_R95 > Page 2]  for all configurations or worst-case configuration for left-hand drive and right-hand drive vehicles, when applicable." Insert new paragraphs 10.13. to 10.17., to read: "10.13. A...

--- Example 8 (index 7 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0002-C004
  heading_path: UN_R95 > Page 2
  text (200c):  [UN_R95 > Page 2]  applying this Regulation shall not be obliged to accept type approvals issued to the preceding series of amendments to this Regulation. 10.17. Notwithstanding paragraph 10.16., C...

--- Example 9 (index 8 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0003-SEC
  heading_path: UN_R95 > Page 3
  text (200c):  # UN_R95 > Page 3  E/ECE/324/Rev.1/Add.94/Rev.2/Amend.5  E/ECE/TRANS/505/Rev.1/Add.94/Rev.2/Amend.5  3

--- Example 10 (index 9 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0003-C001
  heading_path: UN_R95 > Page 3
  text (200c):  [UN_R95 > Page 3]  E/ECE/324/Rev.1/Add.94/Rev.2/Amend.5  E/ECE/TRANS/505/Rev.1/Add.94/Rev.2/Amend.5  3

--- Example 11 (index 10 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0004-SEC
  heading_path: UN_R95 > Annex 2: , amend to read
  text (200c):  # UN_R95 > Annex 2: , amend to read  "Annex 2   Arrangements of the approval mark  Model A  (See paragraph 4.5. of this Regulation)  a = 8 mm min.  The above approval mark affixed to a vehicle show...

--- Example 12 (index 11 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0004-C001
  heading_path: UN_R95 > Annex 2: , amend to read
  text (200c):  [UN_R95 > Annex 2: , amend to read]  "Annex 2 Arrangements of the approval mark Model A (See paragraph 4.5. of this Regulation) a = 8 mm min. The above approval mark affixed to a vehicle shows that...

--- Example 13 (index 12 in null-clause list) ---
  chunk_id:     UN_R95-UN_R95_d68f6ac5-H0004-C002
  heading_path: UN_R95 > Annex 2: , amend to read
  text (200c):  [UN_R95 > Annex 2: , amend to read]  The first two digits of the approval numbers indicate that, at the dates when the respective approvals were granted. UN Regulation No. 95 incorporated the 04 se...


3. Truncated parent section analysis
====================================
Section chunks (denominator):     10934
is_truncated_parent == true:      583 (5.3%)

Truncated section counts by regulation (descending):
  Regulation                Count
  --------------------------------
  FMVSS                       288
  SAFETY_REFERENCE            157
  CAE_REFERENCE               127
  UN_R16                        4
  EURO_NCAP                     4
  UN_R14                        2
  UN_R94                        1

Top 5 truncated sections by word_count:
  1. chunk_id:     SAFETY_REFERENCE-CELEX_32016R0679_EN__a7e5f3c3-H0007-SEC
     heading_path: CELEX_32016R0679_EN_TXT > Article 16: (2) TFEU mandates the European Parliament and the Council to lay down the rules relating to the
     word_count:   142

  2. chunk_id:     FMVSS-FMVSS_208.PDF_dbb8b0a1-H0759-SEC
     heading_path: FMVSS_208.pdf > 571.208 of this part, so that the longitudinal centerline of the vehicle is parallel to the direction
     word_count:   140

  3. chunk_id:     FMVSS-FMVSS_208.PDF_dbb8b0a1-H1131-SEC
     heading_path: FMVSS_208.pdf > 53.5 Newtons. All belt systems used to attach a school bus child restraint
     word_count:   136

  4. chunk_id:     CAE_REFERENCE-CAE_COMPANION_2025_2_3d34bf59-H0127-SEC
     heading_path: CAE-Companion-2025-26 > 0.24 It also provides the predicted loci calculated with von
     word_count:   133

  5. chunk_id:     CAE_REFERENCE-CAE_COMPANION.PDF_2305ae9d-H0129-SEC
     heading_path: CAE_COMPANION.pdf > 0.24 It also provides the predicted loci calculated with von
     word_count:   133


4. Heading style sniff test (null clause_number chunks only)
============================================================
Scanning 17155 chunks with null clause_number

Up to 20 example lines that may be missed structure:
  Pattern            chunk_id                                   Line
  ----------------------------------------------------------------------------------------------------
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0002-SEC crashes. It’s a future where the time spent commuting is dramatically reduced...
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0011-SEC interpretation) from NHTSA, an informational resource is available on the
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0011-SEC Guidance. Currently, per the Federal Motor Carrier Safety Regulations
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0011-SEC upgrades) to ADSs.
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0014-SEC conditions. The driver
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0014-C001 conditions. The driver
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0015-SEC 1.	 System Safety
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0015-SEC limitations) of the system. Entities are encouraged to adopt voluntary
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0015-SEC validation. The software development process is one that should
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0017-SEC 2.	 Operational Design Domain
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0017-C001 2. Operational Design Domain Entities are encouraged to define and document t...
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0018-SEC 3.	 Object and Event Detection and Response
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0020-SEC 4.	 Fallback (Minimal Risk Condition)
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0020-C001 4. Fallback (Minimal Risk Condition) Entities are encouraged to have a docume...
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0021-SEC 5.	 Validation Methods
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0023-SEC 6.	 Human Machine Interface
  structure_heading  SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0023-SEC part of the driving task. For example, in a Level 3 vehicle, the driver
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0023-C001 6. Human Machine Interface Understanding the interaction between the vehicle ...
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0024-SEC 7.	 Vehicle Cybersecurity
  clause_marker      SAFETY_REFERENCE-13069A_ADS2.0_090617_3a258c18-H0024-SEC vulnerabilities. This process should include a systematic and ongoing
